<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Your Story"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:background="?attr/dialogbarcolor"
            android:textColor="?attr/textcolorinsidebutton"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_title_show"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Here You Show Title"
                    android:textSize="30dp"
                    android:textColor="?attr/titleTexcolor" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RelativeLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="?attr/linecolor" />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="?attr/noteTextColor"
                    android:id="@+id/edit_note_show"
                    android:text="Here You Show Note"
                    android:textSize="18dp"
                    android:gravity="center"
                    />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="Edit"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="?attr/dialogbarcolor"
                    android:id="@+id/edit_btn"
                    android:gravity="center"
                    android:background="?attr/backgroundcolor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="Close"
                    android:background="?attr/backgroundcolor"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="?attr/dialogbarcolor"
                    android:id="@+id/close_btn"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>